{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to debugpy (sudo run.sh)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ],
      "justMyCode": false
    }
  ]
}